{
    "workbench.preferredDarkColorTheme": "Visual Studio Dark",
    "workbench.iconTheme": null,
    "workbench.preferredHighContrastColorTheme": "Visual Studio Dark",
    "workbench.preferredHighContrastLightColorTheme": "Visual Studio Light",
    "workbench.preferredLightColorTheme": "Visual Studio Dark"
}